[31mCurrent room = Yff3
[0m[34mOut link = Rwh3
[34mOut link = Ri_0
[34mOut link = Sh_6
[34mOut link = Cc_7
[34mOut link = Uf_3
[34mOut link = Khz1
[34mOut link = Zea4
[34mOut link = Bhb5
[34mOut link = A__1
[34mOut link = Zza5
[34mOut link = Abr1
[34mOut link = Mda9
[34mOut link = Zgy2
[34mOut link = Ma_8
[34mOut link = Zeo1
[34mOut link = Ond6
[34mOut link = Ha_8
[34mOut link = Poc6
[34mOut link = Hph2
[34mOut link = Qvg4
[34mOut link = Dol6
[34mOut link = Eom8
[34mOut link = Zzu4

